<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,three,webgl," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一章 用Three.js创建第一个三维场景前段时间看了一些webgl的页面效果，被他的强大的渲染技术给惊呆了，于是在网上找资料学习，但是不像其他的框架，webgl资料好少，除了github上的，别的都很少，有个中文网也是需要付费才能学习，但是，身为一个屌丝，哪来的那么多钱呢(自己研究记忆更深刻！)。以后就是学一小节更新一次，做个笔记吧，不然到最后学到底，什么东东都没保留就杯具了。G O →">
<meta property="og:type" content="article">
<meta property="og:title" content="three.js的学习">
<meta property="og:url" content="http://chejinsong.github.io/2017/03/22/three-js/index.html">
<meta property="og:site_name" content="Calvin">
<meta property="og:description" content="第一章 用Three.js创建第一个三维场景前段时间看了一些webgl的页面效果，被他的强大的渲染技术给惊呆了，于是在网上找资料学习，但是不像其他的框架，webgl资料好少，除了github上的，别的都很少，有个中文网也是需要付费才能学习，但是，身为一个屌丝，哪来的那么多钱呢(自己研究记忆更深刻！)。以后就是学一小节更新一次，做个笔记吧，不然到最后学到底，什么东东都没保留就杯具了。G O →">
<meta property="og:updated_time" content="2017-03-22T06:08:39.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="three.js的学习">
<meta name="twitter:description" content="第一章 用Three.js创建第一个三维场景前段时间看了一些webgl的页面效果，被他的强大的渲染技术给惊呆了，于是在网上找资料学习，但是不像其他的框架，webgl资料好少，除了github上的，别的都很少，有个中文网也是需要付费才能学习，但是，身为一个屌丝，哪来的那么多钱呢(自己研究记忆更深刻！)。以后就是学一小节更新一次，做个笔记吧，不然到最后学到底，什么东东都没保留就杯具了。G O →">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6397552601965004000',
      author: '博主大大'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chejinsong.github.io/2017/03/22/three-js/"/>





  <title> three.js的学习 | Calvin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Calvin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://chejinsong.github.io/2017/03/22/three-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Calvin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Calvin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                three.js的学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T14:03:21+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Three/" itemprop="url" rel="index">
                    <span itemprop="name">Three</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/22/three-js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/22/three-js/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-用Three-js创建第一个三维场景"><a href="#第一章-用Three-js创建第一个三维场景" class="headerlink" title="第一章 用Three.js创建第一个三维场景"></a>第一章 用Three.js创建第一个三维场景</h2><p>前段时间看了一些webgl的页面效果，被他的强大的渲染技术给惊呆了，于是在网上找资料学习，但是不像其他的框架，webgl资料好少，除了github上的，别的都很少，有个中文网也是需要付费才能学习，但是，身为一个屌丝，哪来的那么多钱呢(自己研究记忆更深刻！)。以后就是学一小节更新一次，做个笔记吧，不然到最后学到底，什么东东都没保留就杯具了。G O →<br><a id="more"></a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>编辑器（编辑器可以根据自己的喜好选择使用，这个没有强制性的要求）</li>
<li>教程源代码(<a href="http://pan.baidu.com/s/1i5aCbM9" target="_blank" rel="external">点击下载</a>)</li>
<li>测试环境（在本地开启一个服务，如果直接打开html也页面，有些测试用例需要加载外部资源，比如三维模型和图片时候，仅仅打开html页面是不行的，这个时候我们就需要建立一个本地web服务器，方便我们测试，任何服务都可以，自选吧，我自己使用的node，一个字:方便）</li>
</ol>
<p>先看看教材上面的例子(文件是02-first-scene.html)：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Example 01.01 - Basic skeleton&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;../learning-threejs-master/libs/three.js&quot;&gt;&lt;/script&gt;
&lt;style&gt;
    body {
        margin: 0;
        overflow: hidden;
    }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&quot;WebGL-output&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
function init() {
    var scene=new THREE.Scene();
    var camera=new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,0.1,1000);
    var renderer=new THREE.WebGLRenderer();
    // 设置渲染器清除颜色
    renderer.setClearColorHex(0xeeeeee);
    // 设置渲染器大小
    renderer.setSize(window.innerWidth,window.innerHeight);
    // 
    var axes=new THREE.AxisHelper(20);
    scene.add(axes);

    var planeGeometry=new THREE.PlaneGeometry(60,20,1,1);
    var planeMaterial=new THREE.MeshBasicMaterial({color:0xcccccc});
    var plane=new THREE.Mesh(planeGeometry,planeMaterial);
    plane.rotation.x=-0.5*Math.PI;

    plane.position.x=15;
    plane.position.y=0;
    plane.position.z=0;

    scene.add(plane);

    var sphereGeometry=new THREE.SphereGeometry(4,20,20);
    var sphereMaterial=new THREE.MeshBasicMaterial({color:0x7777ff,wireframe:true});
    var sphere=new THREE.Mesh(sphereGeometry,sphereMaterial);
    sphere.position.x=20;
    sphere.position.y=4;
    sphere.position.z=2;

    scene.add(sphere);

    camera.position.x=-30;
    camera.position.y=40;
    camera.position.z=30;
    camera.lookAt(scene.position);

    document.querySelector(&apos;#WebGL-output&apos;).append(renderer.domElement);
    renderer.render(scene,camera);
}
window.onload = init
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><p>在服务器中打开页面，就可以看到场景中放着面板小球和坐标，好 我们先来解释一下代码，这样你就知道在干嘛了：</p>
<pre><code>var scene=new THREE.Scene();
   var camera=new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,0.1,1000);
   var renderer=new THREE.WebGLRenderer();
   // 设置渲染器清除颜色
   renderer.setClearColorHex(0xeeeeee);
   // 设置渲染器大小
   renderer.setSize(window.innerWidth,window.innerHeight);
</code></pre><p>事例一开始定义了场景(scene),相机(camera),还有渲染器(renderer).<br>变量scene是一个容器，用来保存并且跟踪我们想要渲染的物体，我们想要渲染的球和方块后面会添加到scene中，这个例子中还创建了camera，camera变量定义了我们在场景(scene)中可以看到什么。接下来又创建了renderer对象，它负责计算指定相机角度下的场景的样子。我们在代码里通过renderer.setClearColorHex(0xeeeeee)来给渲染器设置颜色，并且通过renderer.setSize(window.innerWidth,window.innerHeight);来个渲染器设定具体大小。</p>
<p>但是目前为止，我们创建了空的scene，renderer和camera，但是还没有需要渲染的东西，接下来添加坐标轴和平面</p>
<pre><code>var axes=new THREE.AxisHelper(20);
scene.add(axes);

var planeGeometry=new THREE.PlaneGeometry(60,20);
var planeMaterial=new THREE.MeshBasicMaterial({color:0xcccccc});
var plane=new THREE.Mesh(planeGeometry,planeMaterial);
plane.rotation.x=-0.5*Math.PI;

plane.position.x=15;
plane.position.y=0;
plane.position.z=0;

scene.add(plane);
</code></pre><p>这里创建了一个坐标轴对象(axes),并且通过scene.add方法把坐标轴对象添加到场景中<br>然后又创建了面板几何对象(planeGeometry),里面参数表示width60，height20，现在大小有了，我们需要给这个面板对象一个外观，就需要创建一个面板材质对象(planeMaterial,我自己暂且这么叫)，参数里面目前写了一个颜色，然后把这两者合二为一，嘭，经过Mesh(网格)，这个搅拌机，就创建出这个面板对象了，接下来的plane.rotation.x=-0.5*Math.PI;是为他初始化位置，后面同理创建了一个小球对象，并且把它添加到scene中。</p>
<p>接下来是本事例最后一部分：</p>
<pre><code>camera.position.x=-30;
camera.position.y=40;
camera.position.z=30;
camera.lookAt(scene.position);

document.querySelector(&apos;#WebGL-output&apos;).append(renderer.domElement);
renderer.render(scene,camera);
</code></pre><p>现在所有的需要渲染的物体都已经添加到场景中了，之前说道，相机定义了场景中的哪些东西被渲染。代码中先设定了相机的位置，为了确保相机能拍到这些物体，使用了lookAt函数指向场景的中心。剩下的就是将renderer的输出挂在html的div中。</p>
<p>到此，就是代码中的样子了。明天见！，每天更新一点，一点点学习下去，一点点记录下去，我也不知道能坚持学到什么时候，哈哈,给点动力吧！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.jpg" alt="Calvin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.jpg" alt="Calvin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/three/" rel="tag"># three</a>
          
            <a href="/tags/webgl/" rel="tag"># webgl</a>
          
        </div>
      

      
        
      

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
  
</div>
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/动态title/" rel="next" title="动态title变动">
                <i class="fa fa-chevron-left"></i> 动态title变动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      


    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/22/three-js/"
           data-title="three.js的学习" data-url="http://chejinsong.github.io/2017/03/22/three-js/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Calvin" />
          <p class="site-author-name" itemprop="name">Calvin</p>
           
              <p class="site-description motion-element" itemprop="description">不困于情，不乱于心，不念过往，不惧将来，GO！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-用Three-js创建第一个三维场景"><span class="nav-number">1.</span> <span class="nav-text">第一章 用Three.js创建第一个三维场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析"><span class="nav-number">3.</span> <span class="nav-text">源码解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calvin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chejinsong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
